<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      margin: 0;
    }
      ul{
          list-style: none;
          padding:0;
          margin:0;
      }
      .nav{
        background-color: crimson;
        text-align: center;
        width:100%
      }
      .nav > li{
        /* make the list elements run inline */
          display: inline-block;
          position: relative;
      }
      .nav  li  a{
         /* make the link elements behave as blocks for styling */
          display:inline-block;
          padding: 1em;
          border: 1px solid blue;
          text-decoration: none;
      }
      .nav  li  a:hover{
        /* colour change for all links blocks on hover */
        background-color: cornflowerblue;
   
      }

       /* hidden  menu items*/

       .drop-nav{
          position: absolute;
          display: block;
          width: 100%;
          border: 0px solid pink;
          box-sizing: border-box;
      }
      .inner-nav li a{
        /* size the drop down elements nicely */
        width:100%;
        box-sizing: border-box;
       
      }

    



      

    .big{
      width:200px;
      height: 1000px;
      background-color: cadetblue;
    } 

    .above{
      width:100%;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="above"></div>

    <ul class="nav">
        <li><a href="#erscotts">Erscott's Hole  </a> </li>
        <li>
        <div class="drop-cover">
        <a href="#admiralty"  class="drop-down-button">Admiralty Islands </a>
        <div class="drop-nav"> 
            <ul class="inner-nav">
            <li><a href="#one"> One </a></li>
            <li> <a href="#two"> Two </a> </li>
            <li> <a href="#three"> Three </a> </li>
            </ul>
        </div>
      </div>
        </li>
        <li><a href="#blinkys">Blinky's Beach</a> </li>
    </ul>

    <div class="big">

    </div>


</body>
</html>


