<!DOCTYPE html>
<html lang='en'>
  <head>
      <meta charset='UTF-8'/>
        <title>Test Layouts</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>

        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

    <style>

        hr{
            color:rgb(200,0,0);
            margin: 1.5em 0;
        }
        .wrapper{
            max-width: 900px;
            margin:auto;
        }

        .main-box{
            max-width: 100%;
            border: 2px solid rgb(0,200,0);
            overflow:auto;
            margin: 1em 0;
        }

        .col-3{

            width:33.333%;
            border:2px solid rgb(0,200,200);
            float:left;
            box-sizing: border-box;
            padding: 0 1rem;

        }
        .col-3-txt{
            clear:both;
            border:2px solid rgb(0,200,200);
            padding: 0 1rem;
        }

        .col-2{
            width:50%;
            border:2px solid rgb(0,0,200);
            float:left;
            box-sizing: border-box;
            padding: 0 1rem;
        }
        .col-1{
            width:100%;
            border:2px solid rgb(200,100,0);
            padding: 0 5rem 0 5rem;
            box-sizing: border-box;
            margin: 1rem 0 0 0;
            clear: both;

        }

        .img-responsive{
            max-width: 100%;
            display: block;
            margin: auto;
        }

        #map{
            height:300px;
        }
        </style>
  </head>
  <body>
    <h1> Layouts </h1>

    <div class="wrapper">
        <div class="main-box">

            <div id="map"></div>
            <script>

                const map = L.map('map').setView([51.505, -0.09], 13);
            
                const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(map);
            
            </script>

        </div>
        <div class="main-box">
            <div class="col-3">
                <h2> Column Header</h2>
                <img class="img-responsive" src="images/one_one_placeholder.png" alt="">
                <h3> Column Sub </h3>
                
            </div>

            <div class="col-3">
                <h2> Column Header</h2>
                <img class="img-responsive" src="images/one_one_placeholder.png" alt="">
                <h3> Column Sub </h3>
               
            </div>

            <div class="col-3">
                <h2> Column Header</h2>
                <img class="img-responsive" src="images/one_one_placeholder.png" alt="">
                <h3> Column Sub </h3>
                
            </div>

            <div class="col-3-txt">
                <h2> Description</h2>
                <hr><hr><hr><hr><hr><hr><hr><hr><hr>


            </div>


        </div>

        <div class="main-box">
            <div class="col-2">
                <h2> Column Header</h2>
                <img class="img-responsive" src="images/one_one_placeholder.png" alt="">
                <h3> Column Sub </h3>
                <hr><hr><hr><hr><hr><hr><hr><hr><hr>


            </div>
            <div class="col-2">
                <h2> Column Header</h2>
                <img class="img-responsive" src="images/one_one_placeholder.png" alt="">
                <h3> Column Sub </h3>
                <hr><hr><hr><hr><hr><hr><hr><hr><hr>
            </div>
        
        
            <div class="col-1">
                <h2> Column Header</h2>
                <img class="img-responsive" src="images/sixteen_nine_placeholder.png" alt="">
                <h3> Column Sub </h3>
                <hr><hr><hr><hr><hr><hr><hr><hr><hr>
            </div>
        </div>



    </div>



  </body>
  </html>