<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Makara </title>
      <style>
         html, body{ 
              
            height: 100%;
              
          }
          .main{
              max-width: 900px;
              margin: auto;
              
          }
          .section-one{
            height:90vh;
            border: 3px solid red;
              background-image: url("images/city.jpg");
                background-color: #ffffff;
                background-attachment: fixed;
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
          }
          .section-two{
              height: 200px;
              background-color: black;
          }
        .section-three{
            height:90vh;
            border: 3px solid red;
              background-image: url("images/big-pic_two.jpg");
                background-color: #ffffff;
                background-attachment: fixed;
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
          }
          .inner{
              border: 1px solid blue;
              height: 50%;
          }
      </style>
    </head>
    <body>
        
        <div class="main">
        <div class="section-one"> 
            <div class="inner">  </div>
            </div>
        <div class="section-two"> test</div>
        <div class="section-three"> test</div>
        <div class="section-two"> test</div>
        <div class="section-one"> test</div>
            </div>
    </body>
</html>