<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title> Column component </title>
    <style>
    body{
        font-size: 100%;
        background-color: rgb(255,200,200);
    }
    .mainBox{
        max-width: 800px;
        width:100%;
        border:1px solid blue;
        margin: auto;
        overflow: hidden;
    }
    .col{
        box-sizing: border-box;
        border: 1px solid green;
        width:50%;
        float:left;
        padding-left: 5%;
        padding-right: 5%;
    }

    .img-responsive{
        max-width: 100%;
        display: block;
        margin: auto;
    }

    </style>
    </head>
    <body>
<div class="mainBox">
    <div class="col">
    <h1> Coarl Garden </h1>
        <img class="img-responsive" src="images/coral-sized.jpg" alt="This is fish and coral">
    
    </div>
    <div class="col"> column 2</div>
</div>
        
        
    
    
    
    </body>
</html>