<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title> Component </title>
      <style>
body{
        font-size: 100%;
        background-color: rgb(226,237,241);  
}

h1{
      background-color: rgb(90,0,241);
      color: rgb(255,255,255);
      text-align: center;
}
          
/* create a class */
.mainBox{
    /* prevents the div expanding with border widths and padding*/
    box-sizing: border-box;
    background-color: rgb(226,237,200); 
    border: 2px solid rgb(255,0,0);
    max-width: 900px;
    margin: auto; 
}
          
.img-responsive{
    max-width: 100%;
}

          
      
      
      
      </style>
      
      
  </head>
    <body>
        <!-- this is the start of a box -->
        <div class="mainBox">
        <h1> Picture </h1>
        <img class="img-responsive" src="images/coral-sized.jpg" alt="This is fish and coral">
        </div>
        
        
        
    </body>
</html>