<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>test 2</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300i&display=swap" rel="stylesheet">
      
<style>
body{
    font-size: 100%;
    background-color: rgb(226,237,241); 
    font-family: 'Montserrat', sans-serif;
}

/* ---- header styles ------- */
h2{
    text-align: center;
}

h3{
    background-color: rgb(90,0,241);
    color: rgb(255,255,255);
    text-align: center;
    font-size: 1.5em;
    letter-spacing: 0.2em;
}
/* ---------------- layout section ----------- */          
/* create a class */
.mainBox{
    /* prevents the div expanding with border widths and padding*/
    box-sizing: border-box;
    background-color: rgb(226,237,200); 
    border: 2px solid rgb(255,0,0);
    max-width: 800px;
    margin: auto; 
}
/* ------ image styles ------ */  
img{
    display: block;
}
.img-responsive{
    max-width: 100%;
}
.img-container{
    position: relative;
    box-sizing: border-box;
    max-width: 80%;
    margin: auto;
    background-color: aliceblue;
    }  
    
    .img-container .img-responsive{
        opacity: 1;
    }
    .topLayer{
        position:absolute;
        background-color: rgb(100,100,200);
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        opacity: 0;
        
    }
    .toptopLayer{
        position:absolute;
        color: white;
        font-size: 3em;
        top:100%;
        width:100%;
        text-align: center;
        transform: translate(0,-100%);
        -webkit-user-select: none; /* Safari 3.1+ */
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none; /* Standard syntax */
    }
    
/* ----------------------------- */
    .cBox{
    position: relative;
    box-sizing: border-box;
    max-width: 80%;
    margin: auto;
    background-color: rgb(40,40,40);
    }
    .topText{
        position:absolute;
        color: white;
        font-size: 3em;
        top:50%;
        width:100%;
        text-align: center;
        transform: translate(0,-50%);
    }
    .cover{
        position: absolute;
        background-color: black;
        opacity: 0;
        top:0;
        width: 100%;
        height: 100%;
    }
    
/* ----------------------------- */
.mainTest{
background:yellow;
width:300px;
height:400px;
border: 1px solid green;
position: relative;
overflow: hidden;
}
.main{
background:yellow;
overflow: hidden;
position: relative;
width:300px;
height:400px;
border: 1px solid green;
}
.sub{
    width:300px;
    height:300px;
    background:blue;
    margin-right:10px;
    color: white;
    opacity:0.1;
}
.posOne{
    position: absolute;
    top:0;
    left:0;
}
.posTwo{
    position: absolute;
    top:20%;
    left:20%;
    -webkit-transition: opacity 2s, top 0.5s, left 0.25s; /* For Safari 3.1 to 6.0 */
    transition: opacity 2s, top 0.5s, left 0.25s;
}
.posThree{
    position:absolute;
    top:40%;
    left:40%;
    height: 100%;
    -webkit-transition: opacity 2s, top 0.5s, left 0.25s; /* For Safari 3.1 to 6.0 */
    transition: opacity 2s, top 0.5s, left 0.25s;
}
    
.main:hover .posThree{
    opacity:0.5;
    top: 0%;
    left: 0%;
    height: 100%;
}
    

.posTwoTest{
    position: absolute;
    top:20%;
    left:20%;
    width:10%;
    opacity: 0.1;
    -webkit-transition: opacity 2s, top 0.5s, left 0.25s, width 1s; /* For Safari 3.1 to 6.0 */
    transition: opacity 2s, top 0.5s, left 0.25s, width 1s;
    border: 2px solid blue;
}
    
.mainTest:hover .posTwoTest{
    box-sizing: border-box;
    opacity:1;
    top: 0%;
    left: 0%;
    width:100%;
}

.img-responsive{
        max-width:100%;
        max-height: 100%;
    }

</style>


  </head>
    <body>
    
<div class='main'>
    <a href="#">
<div class='sub posOne'>One</div>
<div class='sub posTwo'>Two</div>
<div class='sub posThree'>Three</div>  
    </a>
</div>
    
        <hr>
        <div style="width:300px; height:400px;">
    <a href="#">
<div class='mainTest'>
<div class='sub posOne'>One</div>
<div class='posTwoTest'><div>
    <img class="img-responsive" src="images/beach_square.jpg">
    </div></div>
<div class='sub posThree'>Three</div> 
</div>
         </a>
        </div>
   


         
        
    </body>
</html>