<!DOCTYPE html>
<html lang='en'>
  <head>
        <meta charset='UTF-8'/>
        <title>Lord Howe Island - Home</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Roboto', sans-serif;
        font-size: 100%;
        line-height: 1.5;
    }
    /* applies the style to 4 tags in one (note commas)*/
    h1,h2,h3,h4{
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;   
    }
    h1{ font-size: 3em; }
    h2{ font-size: 3em; }
    h3{ font-size: 2em;}
    h4{
        font-size: 2em;
        letter-spacing: -0.05em;
        font-weight: 300; 
        color: rgb(100,100,100);
    }
    p{
        font-size: 1.5em;
        letter-spacing: 0.05em;
    }

  </style> 
</head>
    
<body>
    <!-- navigation -->
    <ul>
    <li><a href="#erscotts"> Erscott's Hole </a></li>
    <li><a href="#admiralty"> Admiralty Islands </a></li>
    <li><a href="#blinkys"> Blinky's Beach </a></li>
    </ul>
    <!-- header block -->
    <h1>Lord Howe Island</h1>
        <h4>A World-Heritage listed site, Lord Howe Island is only a 2 hour flight from Sydney and is home to exotic wildlife and breathtaking natural attractions</h4>
        <h4>Lord Howe Island is Just Paradise. <br>
        Immerse yourself in the spectacular surroundings and experience some of the world’s best day hikes, snorkelling on the coral reef, hand-feeding fish on Ned’s Beach and much more. </h4>
        <hr/>
    <!-- section title -->
    <h2>Places</h2>
    <!--sub section one -->
        <h3 id="erscotts">Erscott’s Hole</h3>
        <img src="images/coral-sized.jpg"  alt="This is an image of coral">
        <p>Underwater view of the coral reef</p>
        <p>        
        Home to 500 fish species and 90 species of coral, Lord Howe’s snorkelling is second to none.<br/>
        A luxuriant garden of Staghorn coral dominates the iconic snorkelling destination that is Erscott’s Hole, a natural wonder within a protected intertidal groyne. 
        </p>
    <hr/>
     <!--sub section two -->
    <h3 id="admiralty">Admiralty Islands</h3>
        <img src="images/admiralty_islands_small.jpg"  alt="Three small islands see from the beach">
        <p>View of Islands seen from the beach</p>
        <p>Just 15 minutes by boat from Lord Howe rests an intriguing group of volcanic formations, dubbed the Admiralty Islands. Large pinnacles, coral reefs, larger schools of fish and diving depths of 15-40 metres characterise the islands.Eager divers flock to this area, and for good reason.</p>
    <hr/>
     <!--sub section three -->
    <h3 id="blinkys">Blinky’s Beach</h3>
        <img src="images/Blinkysbeach_small.jpg"  alt="View of an empty surf beach">
        <p>View of Blinkey's Beach</p>
        <p>Keen surfers and body boarders head to Blinky Beach to experience what the locals have dubbed ‘Champagne Surf’.Located on the island’s east side, the beach is the most popular place to catch a ride on some of Australia’s least crowded waves.</p>
    <hr>
    <!--footer -->
    <p>&copy; Paul Khouri</p> 
</body>
</html>