<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>This my new one</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,600,700&display=swap" rel="stylesheet">
<style>
body{
    font-size: 100%;
    background-color: rgb(255,255,255);  
    font-family: 'Work Sans', sans-serif;
}
    
/* ------- header styles --------------------*/    
h1{
    font-size: 3em;
    font-weight: 200;
}

h2{
    text-align: center;
    font-size: 2.5em;
    font-weight: 200;
}

h3{
    background-color: rgb(255,255,255);
    color: rgb(0,0,0);
    text-align: center;
    font-size: 2em;
    letter-spacing: 0.2em;
    font-weight:lighter;

}
h4{
    font-weight: 200;
    font-size: 1.5em;
}
/* ------- paragraph styles --------------------*/    
p{
    padding-left: 5%;
    padding-right: 5%;
    font-weight: 200;
}
/* ------- layout styles --------------------*/  
/* create a class */
.mainBox{
/* prevents the div expanding with border widths and padding*/
    box-sizing: border-box;
    background-color: rgb(255,255,255); 
    border: 0px solid rgb(255,0,0);
    max-width: 800px;
    margin: auto; 
    padding-top: 5px;
    padding-bottom: 5px;
}
/* ------- image styles --------------------*/  
.img-responsive{
    max-width: 80%;
    display: block;
    margin: auto;
}
      </style>

  </head>
<body>
<!-- nav bar -->  
<ul>
    <li><a href="#erscotts">Erscott's Hole  </a> </li>
    <li><a href="#admiralty">Admiralty Islands </a> </li>
    <li><a href="#blinkys">Blinky's Beach</a> </li>
</ul> 
    
<hr/>
    
<! -- page heading -->    
<h1>Lord Howe Island</h1>
<h4>A World-Heritage listed site, Lord Howe Island is only a 2 hour flight from Sydney 
and is home to exotic wildlife and breathtaking natural attractions. View of Lord Howe Island</h4>
<h4>Lord Howe Island is Just Paradise. Immerse yourself in the spectacular surroundings and 
experience some of the world’s best day hikes, snorkelling on the coral reef, 
hand-feeding fish on Ned’s Beach and much more. </h4>
    
<hr/>
    
<!-- start of main page content -->    
<h2>Places</h2>
<div class="mainBox">    
<h3 id="erscotts">Erscott’s Hole</h3>
<img class="img-responsive" src="images/coral-sized.jpg"  alt="This is an image of coral">
<p style="text-align:center;">Underwater view of the coral reef</p>
<p>        
Home to 500 fish species and 90 species of coral, Lord Howe’s snorkelling is second to none.<br/>
A luxuriant garden of Staghorn coral dominates the iconic snorkelling destination that is 
Erscott’s Hole, a natural wonder within a protected intertidal groyne. 
</p>
</div>

<hr/>
    
<div class="mainBox">  
<h3 id="admiralty">Admiralty Islands</h3>
<img class="img-responsive" src="images/flugelman.jpg"  alt="Sculpture garden picture">
<p style="text-align:center;">View of Islands seen from the beach</p>
<p>Just 15 minutes by boat from Lord Howe rests an intriguing group of volcanic formations, 
dubbed the Admiralty Islands. Large pinnacles, coral reefs, larger schools of fish and diving 
depths of 15-40 metres characterise the islands.Eager divers flock to this area, and for good reason.</p>
</div>
    
<hr/>
    
<div class="mainBox">  
<h3 id="blinkys">Blinky’s Beach</h3>
 <img class="img-responsive" src="images/flugelman.jpg" alt="Sculpture">
<p style="text-align:center;">View of Blinkey's Beach</p>
<p>Keen surfers and body boarders head to Blinky Beach to experience what the locals have 
dubbed ‘Champagne Surf’.Located on the island’s east side, the beach is the most popular 
place to catch a ride on some of Australia’s least crowded waves.</p>
</div>

</body>
</html>