<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title> Column component </title>
      <style>
          body{
              font-size: 100%;
              font-family: sans-serif;
              background-color: white;
          }
          .container{
              max-width: 600px;
              box-sizing: border-box;
              border: 1px solid rgb(67,126,100);
              background-color: rgb(178,13,245);
              margin:auto;
              overflow: hidden;
          }
          
          .img-responsive{
              display: block;
              max-width: 100%;
          }
          .mainBlock{
               position: relative;
                width:31.3%;
                margin: 1%;
                box-sizing: border-box;
                border: 5px solid rgb(255,100,200);
               
                float:left;
          }
          .innerOne{
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                background-color: rgb(40,20,0);
                opacity: 0;
                -webkit-transition: opacity 1.5s; /* For Safari 3.1 to 6.0 */
                transition: opacity 1.5s;
          }
          .textBlock{
                position: absolute;
                color: blue;
                font-size: 1em;
                top:50%;
                width:100%;
                transform:translate(0, -50%) scale(1, 1);
                -webkit-transition: transform 2s , top 1s , width 2s, font-size 1s; /* For Safari 3.1 to 6.0 */
                transition: transform 2s, top 1s, width 2s, font-size 1s;
              outline: 0px solid red;
              text-align: center;
              
          }
          .mainBlock:hover .innerOne{
              opacity: 0.9;
          }
        .mainBlock:hover .textBlock{
                    top: 90%;
                    font-size: 2em;
                    transform:translate(0, -50%) scale(1,1);
                    width:100%;
          }
          /* --------------------------- next level ------------------------------------ */
        .mainBlockTwo{
                width:31.3%;
                margin: 1%;
                box-sizing: border-box;
                border: 5px solid rgb(255,100,200);
                position: relative;
                float:left;
          }
        /* --------------- full screen div ------------------- */
          .frontDiv{
                position: absolute;
                height:100vh;
                width:100%;
                background:rgba(0,0,0,0.5);
                color:#fff;
                top:0;
                left:0;
                opacity: 0;
                z-index: 2;
                visibility: hidden;
                -webkit-transition: opacity 5s; /* For Safari 3.1 to 6.0 */
                transition: opacity 5s;
              
          }
          .frontDiv img{
              display: block;
              max-width: 100%;

          }
          
          #closer{
                background-color: rgb(0,100,150);
              border: 1px solid green;
                position: absolute;
                width:50%;
                top: 45%;
                left: 50%;
                transform: translate(-50%,-50%);
              padding:10px;
          }
          
          .cross{
        display: block;
              width:20px; 
              height:20px;
              float: right;
              margin-bottom: 5px;
              cursor: pointer;
          }
          
      </style>

    </head>
    <body>
        <div id="frontDiv" class="frontDiv">
            
            <div id="closer">
                <div style="overflow: hidden;"><img id="closePic" class="cross" src="images/cross.svg" ></div>
                <img id="showImage" src="images/coral-sized.jpg"></div>
            </div>
        
        <div class="container">
            
<div class="mainBlock" id="picOne">
<a href="#">
<img class="img-responsive" src="images/block.jpg" alt="block">
<div class="innerOne"> </div>
<div class="textBlock"> Heading</div>
</a>
</div>
              
<div class="mainBlock" id="picTwo">
<a href="#">
<img class="img-responsive" src="images/block.jpg" alt="block">
<div class="innerOne"> </div>
<div class="textBlock"> Heading</div>
</a>
</div>
            
<div class="mainBlock" id="picThree">
<a href="#">
<img class="img-responsive" src="images/block.jpg" alt="block">
<div class="innerOne"> </div>
<div class="textBlock"> Heading
    <p style="color: blue; font-size: 0.5em; margin:0;"> This is a little<br> explanation</p>
    </div>
</a>
</div>
            
</div>
        <div class="container">
            <div class="mainBlockTwo"><img class="img-responsive" src="images/roadway.svg" alt="block"></div>
            <div class="mainBlockTwo"><img class="img-responsive" src="images/roadway.svg" alt="block"></div>
            <div class="mainBlockTwo"><img class="img-responsive" src="images/roadway.svg" alt="block"></div>
            
        
        </div>
              <script>
            var imOne = new Image();
            imOne.src="images/flugelman.jpg"
            var imTwo =new Image();
            imTwo.src = "images/coral-sized.jpg"
            var imThree =new Image();
            imThree.src = "images/roadway.svg"
            var slideImage = document.getElementById("showImage");
            

            var myFunction = function() {
            var attribute = this.getAttribute("id");
            document.getElementById("frontDiv").style.visibility = "visible";
            document.getElementById("frontDiv").style.opacity = "1";
            if(attribute == "picOne"){
                 slideImage.src=imOne.src;
            }else if(attribute == "picTwo"){
                 slideImage.src=imTwo.src;
            }else if(attribute == "picThree"){
                 slideImage.src=imThree.src;
            }
            console.log(attribute);
            };
                  
            var closeFunction = function(){
            document.getElementById("frontDiv").style.opacity = 0;
            document.getElementById("frontDiv").style.visibility = "hidden";    
            };
            var overFunction = function(){
                console.log("over");
            }
            
            var classname = document.getElementsByClassName("mainBlock");
            console.log(classname);
            for (var i = 0; i < classname.length; i++) {
            classname[i].addEventListener('click', myFunction, false);
            }
            
            var toClose = document.getElementById("closePic");
            toClose.addEventListener('click', closeFunction, false);
            toClose.addEventListener('mouseover', overFunction, false);
      </script>
    </body>
</html>