<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title> Makara </title>
      <style>
body{
        font-size: 100%;
        background-color: rgb(226,237,241);  
    margin: 0;
}

h1{
      background-color: rgb(50,140,236);
      color: rgb(255,255,255);
      text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}
          p{
              margin: 0;
              margin-bottom: 0.5em;
          }
          
/* create a class */
        .mainBox{
                /* prevents the div expanding with border widths and padding*/
                box-sizing: border-box;
                border: 0px solid rgb(255,0,0);
                max-width: 900px;
                margin: auto; 
                background-image: url("images/makara_beach_landscape.jpg");
                background-color: #ffffff;
                background-attachment: scroll;
                background-position: top;
                background-repeat: no-repeat;
                background-size: contain;
            
                
                overflow: hidden;
        }
          .hero-block{
              width: 100%;
              padding-top: 36%;
          }

          .block-heading{
              padding: 2px 5px;
              margin: 0 15px;
          }
          .block-text{
              background-color: black;
              color: white;
              font-size: 2em;
              padding: 0 1em;
          }
          .main-text{
              background-color: white;
              overflow: hidden;
          }
          .main-text p{
              margin: 1em;
          }

          
          .inside-image{
              width:40%;
              float:right;
              padding: 1% 2%;
          }
          
          .separator{
              background-color: black;
              color: white;
              font-size: 1.5em;
              margin: 0.75em 15px;
              padding: 0.25em 0.5em;
              clear:both;
              
          }
.img-responsive{
    max-width: 100%;
     display: block;
    margin: auto;
}

.col-set{
  box-sizing: border-box;
  border: 0px solid blue;
  width:50%;
  float: left;
  padding:20px;

}
          
          .nav-container{
             background-color: rgb(160,204,231);
          }

          .nav{
              list-style: none;
              margin:0;
              padding-left: 0;
              padding-right: 0;
              text-align: right;
              
          }
          
          .nav li{
              display: inline;
              margin: 0;
              padding: 0;

          }
          
          .nav li a{
            line-height: 1.4em;
            font-size: 1.1em;
            padding: 0.5em 2em;
            color: white;
            border-right: 1px solid white;
            border-left: 1px solid white;
            display: inline-block;
            box-sizing: border-box;

          }
        
          a:link{
              text-decoration: none;
              background-color: rgb(160,204,231);
          }
          
        a:visited{
            background-color: rgb(160,204,231);
            color: rgb(255,0,0);
          }
          a:hover{
               background-color: rgb(50,140,236);
              color: rgb(255,255,255);
          }
          
.col-set{
  box-sizing: border-box;
  border: 0px solid blue;
  width:33%;
  float: left;
  padding:20px;
}
          .col-set-three{
              width:50%;
          }


          
      
      
      
      </style>
      
      
  </head>
    <body>
        <div> <h1>Wellington Sites</h1></div>
        <nav class="nav-container">
        <ul class="nav">
    <li><a href="#erscotts">Gallery</a></li><li><a href="#admiralty">Story</a></li><li><a href="#blinkys">Location</a></li>
</ul>
            </nav>
        <div class="mainBox">
        <div class="hero-block"> </div>
        <div class="block-heading"><p><span class="block-text">Makara Beach</span> </p>
        <p><span class="block-text">Located in Wellington's south west</span></p>
            
    <div class="main-text"><div class="inside-image"><img class="img-responsive" src="images/hill_makara_beach_square.jpg" alt="Hill"></div>
        
        <p>Makara, officially Mākara, is a locality located at the western edge of Wellington, New Zealand, close to the shore of the Tasman Sea.The suburb is named after the Makara Stream (mā is Māori for white, kara is a kind of greywacke stone).
        With winding road access from Karori or Ohariu, Makara is a rural area with sparse development.</p>
            </div>
            
            </div>
    <div class="separator"> new section </div>
<!-- first row (three columns) -->     
<div class="col-set">
<img class="img-responsive" src="images/makara_beach_sized.jpg" alt="coral picture">
<h2>Erscott’s Hole</h2>
<p>Title </p>
</div>
<div class="col-set">

<img class="img-responsive" src="images/wind_turbine_to_makara_sized.jpg" alt="coral picture">
<h2>Admiralty Islands</h2>
<p>Title</p>
</div>

<div class="col-set">
<img class="img-responsive" src="images/makara_dwelling_sized.jpg" alt="coral picture">
<h2>Admiralty Islands</h2>
<p>Title</p>
</div>
            
<!-- second row (two columns) -->
<div class="col-set col-set-three">
<img class="img-responsive" src="images/houses_makara_sized.jpg" alt="coral picture">
<h2>Admiralty Islands</h2>
<p>Title</p>
</div>

<div class="col-set col-set-three">
<img class="img-responsive" src="images/houses_makara_distant_sized.jpg" alt="coral picture">
<h2>Admiralty Islands</h2>
<p>Title</p>
</div>
            <div class="separator"> new section </div>
            <div class="block-heading">
            In the nineteenth century there was a small amount of gold-mining at Terawhiti Station but no large-scale workable deposits were ever found. Tunnels associated with mining activity still exist on the hillside.

In 1921 Makara War Memorial was unveiled, built in memory of local residents who died in World War 1.

There are gun emplacements at Fort Opau which still remain. These were built as part of the coastal fortifications of New Zealand due to fears of invasion during the second world war. A small foreshore reserve of sand dunes was bulldozed during this time as it was felt these could be hiding places for an invading army. This destroyed ecosystem is slowly being restored by local community groups. 

The Cook Strait Cable comes ashore from the South Island at Oteranga Bay in the suburb of Makara. The HVDC line came into operation in April 1965 and was at the time the worlds largest submarine cable.[5]

In 2007 construction began on Meridian Energy's West Wind farm along Terawhiti Ridge. A temporary wharf was constructed in Oteranga Bay to move turbine parts into the area without going through Wellington's Central Business District. The 62 turbine farm was completed in 2009 and includes a recreation area. 

Makara Beach was hit by Cyclone Gita in 2018 and the community and local council have put a plan in place to reduce the effects of climate change since. 

In 2019, the name of the locality was officially gazetted as Mākara.
            </div>
             <div class="separator"> new section </div>
            
            </div>
     
    </body>
</html>