<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Double left sizing</title>
<style>
    .header{
         background-color: rgb(0,0,0);
        height: 20px;
        
    }
    .heading{
        background-color: rgb(240,240,240);
        height: 80px;
    }
    .bodyMain{
        background-color: rgb(200,200,200);
        overflow: hidden;
        text-align: center;
       
    }
    .blockSet{
        background-color: rgb(200,240,240);
        height: 100px;
        
    }
    .blockPiece{
        float: left;
        box-sizing: border-box;
        background-color: rgb(250,250,250);
        border: 5px solid green;
        height: 200px;
        width: 33.333%;
        padding: 5px;
      /* margin:20px 2px;*/
    }
    </style>

    </head>
        <body>
      

 
            <div class="header"></div>
            <div class="heading"></div>
            <div class="bodyMain">
                
            <div class="blockPiece">jgjh</div>
                <div class="blockPiece">hjgjg</div>
                 <div class="blockPiece">hjhjf</div>
                
            </div>
            <div class="blockSet"></div>
            
    </body>
</html>