<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8"> 
  <title>Picture Collection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600&display=swap');

    body{
      margin: 0;
      font-family: serif;
        font-size: 100% ;
        font-family: 'Source Serif Pro', serif;
    }
    h2{
        font-size: 3em;
        text-align: center;
        border: 0px solid green;
        margin:2em 0 1em 0;
        background: url("backsquare.svg");
        background-size: auto 0.05em;
        background-repeat: repeat-x;
        background-position: center;
        /* fix for going under sticky nav */
        scroll-margin-top: 1em;


    }
    h2 span{
        background: #fff;
        padding-left: 1em;
        padding-right: 1em;

    }
    p{
        font-size: 2em;
        text-align: justify;
        line-height: 1.5em;
    }
    .quote{
        font-size: 1.5em;
    }

    .placement {
        position:fixed;
        width:100%;
        top: 0;
        padding: 0;
        z-index: 1;
    }

    .main-box{
        max-width: 1000px;
        margin:auto;
    }

    .banner{
        border: 0px solid blue;
        margin-top: 3em;

    }

    .sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      padding: 0;
      z-index: 1;
    }

    .big-box{
        width: 100%;
        background-color: rgb(255,255,255);
        border: 0px solid #d2d2d2;
        box-sizing: border-box;
        overflow: hidden;
    }

    .in-line{
        display: inline-block;
        width:33.3%;
        background-color: orchid;
        padding: 3px;
        margin:0;
        font-size: 3em;
        z-index: 0;
    }

    .img-responsive{
        max-width: 100%;
        display:block;
    }
    .img-banner{
        width:100%;
        display: block;
    }
    .img_hov{
      outline-width: 12px;
      outline-color: rgba(255,255,255,0.5);
      outline-style: solid;
      outline-offset: -12px;
      transition: outline-color 1s;
      transition-timing-function: ease-out;
    }
    .img_hov:hover{
      outline-color: rgba(35, 153, 221, 0.5);
    }
    .gallery img:hover{
        cursor: pointer;
    }
/* ---- columns ----- */
    .three-col{
        width:30%;
        float:left;
        box-sizing: border-box;
        padding: 0;
        margin:20px 0 20px 2.5%;
    }

    .twocol{
        width:45%;
        float:left;
        box-sizing: border-box;
        margin:20px 2.5% 20px 2.5%;
    }
    .twocoltwo{
        width:57.6%;
        float:left;
        box-sizing: border-box;
        padding: 0;
        margin: 15px 2.5%;
    }
    .twocolone{
        width:32.4%;
        float:left;
        box-sizing: border-box;
        padding: 0;
        margin:15px 2.5%;
    }
/* ----- navigation ------ */
    ul{
        list-style: none;
        padding:0;
        margin:0;
      }
      .nav, .drop-nav{
        background-color: rgba(0, 0, 0, 1);
        transition: background-color 2s;
        text-align: center;
        width:100%;
      }
      .nav > li{
        /* make the list elements run inline */
          display: inline-block;
          position: relative;
      }
      .nav  > li  a{
         /* make the link elements behave as blocks for styling */
          display:inline-block;
          width: 10em;
          padding: 0.5em;
          border-left: 1px solid white;
          border-right: 1px solid white;
          font-family: "Helvetica", "Arial", sans-serif;
          letter-spacing: 0.12em;
          color: rgb(255,255,255);
          text-decoration: none;
      }
      .nav  > li   a:hover{
        /* colour change for all links blocks on hover */
        background-color: rgb(150,150,150);
      }
 /* hidden  menu items*/
      .drop-nav{
          position: absolute;
          display: none;
          width:300%;
          border: 0 solid pink;
          box-sizing: border-box;
      }
      .inner-nav li {
        /* size the drop down elements nicely */
        display: inline-block;
        border: 0 solid black;
        width:33.3%;
        box-sizing: border-box;
      }
      .inner-nav li a{
        /* size the drop down elements nicely */
        width:100%;
        box-sizing: border-box;
      }
/* make visible and set background colour */
    .drop-cover:hover .drop-nav{
        display: block;
    /*background-color: crimson;*/
    }
/*---------- vid --------- */
    video{
      width:100%;
    }
/* -------- tables --------- */
    table, td{
        border: 1px solid black;
        font-family: "Helvetica", "Arial", sans-serif;
        font-size: 1em;
    }
    table{
        width:100%;
        table-layout: fixed;
        border-collapse: collapse;
        margin: 1em 0;
    }
    tr:nth-child(1) {
        background-color: #f2f2f2;
    }
    td{
        text-align: center;
        word-wrap: break-word;
        padding: 1em;
    }
    td:nth-child(1) {
        text-align: left;
        width:13em;
    }
/*----------- map styling ------*/
    iframe{
        border: 0;
        position: relative;
        width:100%;
        height:480px;
        display: block;
    }
    .cover{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
    }
    .incover{
        text-align: center;
        position: absolute;
        top: 50%;
        left:0;
        width:100%;
        font-size: 3em;
        color: white;
        transform: translate(0,-50%);
        user-select: none;
    }

/* ----- margin fix for bookmarks ------ */
    /*
    .jump-target::before {
        content: "";
        display: block;
        height: 2em;
        margin: -2em 0 0 0;
        border: 2px solid blue;
    }
     */

</style>
</head>
<body>
    <div class="placement">
        <ul class="nav">
            <li><a href="#">Home</a></li><li>
            <li><a href="#quote">Quote</a> </li><li>
            <div class="drop-cover">
            <a href="#gallery"  class="drop-down-button">Gallery </a>
            <div class="drop-nav"> 
                <ul class="inner-nav">
                <li><a href="#formalism">Formalism</a></li><li><a href="#data">Data</a></li><li> <a href="#three"> Three </a> </li>
                </ul>
            </div>
          </div>
            </li><li><a href="#map">Map</a> </li>
        </ul>

    </div>
    <div class="banner"><img class="img-banner" src="banner.svg" alt="banner image"></div>
    <script>
        // colour nav on scroll
             // event listener for scroll height
             window.addEventListener('scroll', scroller);
             let p= document.getElementsByClassName("nav");
             let q= document.getElementsByClassName("drop-nav");
             function scroller(){
                 //console.log(p);
                 out_text= "Scroll Y: " + window.scrollY;
                //console.log(out_text);
                if(window.scrollY > 1){
                    p[0].style.background = "rgba(0,0,0,0.5)";
                    q[0].style.background = "rgba(0,0,0,0.5)";
                }else{
                    p[0].style.background = "rgba(0,0,0,1)";
                    q[0].style.background = "rgba(0,0,0,1)";
                }

             }
    </script>
    <div class= "main-box">
<!-- ***** tekapo ****** -->
        <div class="gallery">
            <h2><span>Tekapo</span></h2>

        <div class="big-box" style= "margin:2.5% 0;">
            <img class="img-responsive" src="images/tekapo.jpg" alt="filler">
        </div>

        <div class="big-box" >
            <div class="twocol">
                <img class="img-responsive" src="images/mt_st_john.jpg" alt="filler">
            </div>
            <div class="twocol">
                <img class="img-responsive" src="images/tekapo_lake.jpg" alt="filler">
            </div>
        </div>

        <div class="big-box" >
            <div class="twocol">
                <img class="img-responsive" src="images/tekapo_planes-2.jpg" alt="filler">
            </div>
            <div class="twocol">
                <img class="img-responsive" src="images/tekapo_planes_3.jpg" alt="filler">
            </div>
        </div>
        <!-- ***** end tekapo ****** -->
        </div>



<!-- body -->
        <h2 id="quote" class="jump-target"><span>Long Quote</span></h2>
<p class="quote">What should he regret? He had recognised no other
    virtue than intelligence, and had erected passions into duties.
    Both his intelligence and his passion were swallowed up easily
    in this great unbroken solitude of waiting without faith. Sleeplessness had robbed his will of all energy, for he had not slept
    seven hours in the seven days. His sadness was the sadness of
    a sceptical mind. He beheld the universe as a succession of
    incomprehensible images.</p>

<h2 id="gallery" class="jump-target"><span>Gallery</span></h2>
        <div  class="gallery">
            <div class="big-box"><img class="img-responsive" src="images/buiding_near_station.jpg" alt="filler"></div>
        <!-- ******************  -->
        <div class="big-box">
            <div class="three-col">
                <img class="img-responsive" src="images/leuvencorner.jpg" alt="filler">
            </div>
            <div class="three-col">
                <img class="img-responsive" src="images/bnz.jpg" alt="filler">
            </div>
            <div class="three-col">
                <img class="img-responsive" src="images/whanganui.jpg" alt="filler">
            </div>
        </div>
        <!-- ******************  -->
        <div class="big-box" >
            <div class="twocol">
                <img class="img-responsive" src="images/pylon_blue.jpg" alt="filler">
            </div>
            <div class="twocol">
                <img class="img-responsive" src="images/pylon_bw.jpg" alt="filler">
            </div>
        </div>
        <!-- ******************  -->
        <div class="big-box">
            <div class="three-col">
                <img class="img-responsive" src="images/harakeke.jpg" alt="filler">
            </div>
            <div class="three-col">
                <img class="img-responsive" src="images/harakeke_silvertone.jpg" alt="filler">
            </div>
            <div class="three-col">
                <img class="img-responsive" src="images/harakeke_2.jpg" alt="filler">
            </div>
        </div>
        <!-- ******************  -->
        <div class="big-box ">
            <div class="twocolone" style="width:38.52%;">
                <img class="img-responsive" src="images/otari_4-3.jpg" alt="filler">
            </div>
            <div class="twocoltwo" style="width:51.48%;">
                <img class="img-responsive" src="images/otari_16-9.jpg" alt="filler">
            </div>
        </div>
        <!-- ******************  -->
        <div class="big-box ">
            <div class="twocolone" style="width:51.48%;">
                <img class="img-responsive" src="images/whanganui_beach.jpg" alt="filler">
            </div>
            <div class="twocoltwo" style="width:38.52%;">
                <img class="img-responsive" src="images/wadestown_road.jpg" alt="filler">
            </div>
        </div>





        <!-- end of gallery class -->
        </div>

        <h2 id="formalism" class="jump-target"><span>Formalism</span></h2>
        <div class="big-box gallery">
            <div class="three-col">
                <img class="img-responsive" src="images/green_shelter_1.jpg" alt="filler">
            </div>
            <div class="three-col">
                <img class="img-responsive" src="images/green_shelter_2.jpg" alt="filler">
            </div>
            <div class="three-col">
                <img class="img-responsive" src="images/green_shelter_3.jpg" alt="filler">
            </div>
        </div>
        <div class="big-box gallery">
            <div class="three-col">
                <img class="img-responsive" src="images/wade_street_1.jpg" alt="filler">
            </div>
            <div class="three-col">
                <img class="img-responsive" src="images/wade_street_2.jpg" alt="filler">
            </div>
            <div class="three-col">
                <img class="img-responsive" src="images/wade_street_3.jpg" alt="filler">
            </div>
        </div>
        <!--- image data div -->
        <h2 id="data" class="jump-target"><span>Image data</span></h2>
        <div id="output"></div>
        <style>
            .lightbox-container{
                position: fixed;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                /*background-color: rgb(0,0,0,1);*/
                z-index: 2;
                display: flex;
                visibility: hidden;
                opacity:0;
                transition: opacity 1.0s;
                align-items: flex-start;
                background: url("hicks_tile.svg");
                background-size: 100px;
                background-blend-mode: multiply;
            }
            .lightbox-image-container{
                box-sizing: border-box;
                border:0px solid red;
                margin: auto;
                max-width: 80%;
            }
            .lightbox-image-container img{
                display: block;
                box-sizing: border-box;
                border: 20px solid rgba(255,255,255,1);
                max-width: 100%;
                max-height: 90vh;
            }
            .close-bar{
                text-align: right;
                height:3em;
                background-color: black;
                color:white;
            }
        </style>
        <div class="lightbox-container">
            <div class="lightbox-image-container">
                <!-- <div class="close-bar"> Bar</div> -->
                <img id="lightboxImage" src="images/green_shelter_1.jpg">
            </div>
        </div>
        <script>
            let  lightbox = document.querySelectorAll(".lightbox-container")[0];
            lightbox.addEventListener('click', lightClick)
            console.log(lightbox)
            let lightboxImage = document.querySelector("#lightboxImage")



            function lightClick(){
                this.style.visibility="hidden";
                this.style.opacity="0";
            }



           // let gallery = document.querySelectorAll("#gallery img");
           let gallery = document.querySelectorAll(".gallery img");
            let imageArray = []
            let outbox = document.getElementById("output");
            //outbox.innerHTML = "<h1>Output box</h1>"
            for(let i=0 ; i < gallery.length ; i++){
                let img = new Image()
                img.src = gallery[i].src
                img.addEventListener('load', loader)
                gallery[i].addEventListener('click', clicked)
                imageArray.push(img)
                //outbox.innerHTML += gallery[i].src + "<br/>";
            }
            console.table(gallery)
            function loader(e){
                let img_src = this.src
                let img_element = gallery[imageArray.indexOf(this)]
                str = "On page image dimensions w: "+img_element.width+" h: "+img_element.height + "<br/>";
                //outbox.innerHTML += str
                //let img_name = img_src.substring( img_src.lastIndexOf("/")+1)+"<br/>"
                //outbox.innerHTML += img_name

                let tbl="<table> " +
                    "<tr><td>Loaded</td><td colspan='2'>" + img_src + "</td></tr> " +
                    "<tr><td>Full image dimensions </td><td> Width: "+this.width+" </td><td> Height: "+this.height + "</td></tr> " +
                    "<tr><td>On page dimensions </td><td> Width: "+img_element.width+" </td><td> Height: "+img_element.height + " </td></tr> </table>"
                outbox.innerHTML += tbl

            }

            function clicked(e){
                lightbox.style.visibility="visible";
                lightbox.style.opacity="1";
                lightboxImage.src = this.src
            }

        </script>


        <h2 id="map" class="jump-target"><span>Map Section</span></h2>
        <div class="big-box" style="position: relative; margin-top: 2em;">
            <iframe id="mapframe" src="https://www.google.com/maps/d/embed?mid=1LfzjqSyErvRCSbwWfP6TTJp_whC1HND-" width="640" height="480"></iframe>
            <div class="cover" id="cover"> <div class="incover">Click to interact with map</div></div>
        </div>
        <script>
            let x= document.getElementById("cover");
            let y= document.getElementById("mapframe");
            x.addEventListener("click", removeCover);
            y.addEventListener("mouseout", addCover);

            function removeCover(e){
                x.style.display="none";
                //console.log(e);
            }
            function addCover(e){
                x.style.display="block";
                //console.log("mouse out")
            }
            //console.log(y);
        </script>


<h2><span>Layout Tests</span></h2>

<div class="big-box in-line">
  <img class="img-responsive" src="images/4-3.svg" alt="filler">
</div><div class="big-box in-line sticky">
  <img class="img-responsive" src="images/4-3.svg" alt="filler">
</div><div class="big-box in-line">
  <img class="img-responsive" src="images/4-3.svg" alt="filler">
</div>
<div class="jump-target" id="lev1"> Level 1</div>
<div class="big-box" >
  <div class="twocol">
  <img class="img-responsive img_hov" src="images/16-9.svg" alt="filler">
</div>
<div class="twocol">
  <img class="img-responsive img_hov" src="images/16-9.svg" alt="filler">
</div>
</div>
<div class="jump-target" id="lev2">  Level 2</div>
<div class="big-box ">
 
  <div class="twocolone">
  <img class="img-responsive" src="images/1-1.svg" alt="filler">
</div>
<div class="twocoltwo">
  <img class="img-responsive" src="images/16-9.svg" alt="filler">
</div>
</div>

<div class="big-box ">
<div class="twocolone" style="width:51.48%;">
<img class="img-responsive" src="images/16-9.svg" alt="filler">
</div>
<div class="twocoltwo" style="width:38.52%;">
<img class="img-responsive" src="images/4-3.svg" alt="filler">
</div>
</div>




<div class="big-box">
  <img class="img-responsive" src="images/16-9.svg" alt="filler">
</div>
<div class="big-box">Level 4</div>
<div class="big-box">Level 5</div>
<div class="big-box">Level 6</div>

</div>
</body>
</html>
