<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Double left</title>
<style>
 
    body{
        margin:0;
       }
    
    
    .leftCol{
        width: 100%;
        /*min-width: 200px;*/
        
        background-color: rgb(100,100,255);
        float:left;
 
    }
    .main{
        width: 100%;
        background-color: rgb(255,50,100);
        float:left;
  

    }
    
    .innerOne{
        background-color: rgb(100,0,200);
        height: 100px;
        margin:5px;

       
    }
    .header{
         background-color: rgb(100,100,200);
        width:100%;
        height:50px;
    }
        
    
    .innerTwo{
        background-color: rgb(150,0,200);
        height: 500px;
        margin:5px;

       
        
    }
    .mainBelow{
        width:100%;
        background-color: rgb(150,100,200);
        float:left;
    }
    
    @media (min-width: 600px){
        .main{
             background-color: rgb(50,200,100);
            width:65%;
        }
        .leftCol{
            width:35%;
            max-width:200px;
        }
        
    }
    
    
    .nav
    {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nav li
    {
        display: inline;
        margin: 0;
    }

    .nav a
    {
        display: block;
        padding: .7em 1.25em;
        color: #fff;
        text-decoration: none;
        border-bottom: 1px solid gray;
    }
    .nav a:link { color: white; }
    .nav a:visited { color: white; }

    .nav a:focus
    {
        color: black;
        background-color: white;
    }

    .nav a:hover
    {
        color: white;
        background-color: green;
    }

    .nav a:active
    {
        color: white;
        background-color: red;
    }
    </style>
    </head>
    <body>
<div class="header">Header</div>
      <div class="leftCol"> 	
          <div class="nav-bar">
			<div class="container">
				<ul class="nav">
					<li><a href="index.html">Basic set up</a></li>
					<li><a href="animation1.html">Simple animations</a></li>
					<li><a href="animation2.html">Unit circle</a></li>
					<li><a href="mouseTrackingSet.html">Mouse Tracking</a></li>
                    <li><a href="roundDrag.html">Circular Dragging</a></li>
                    <li><a href="multMouseCircles.html">Multiple Circles with Tracking</a></li>
                    <li><a href="movingObjects.html">Moving multiple objects</a></li>
				</ul>
			</div>
		</div>
        
        </div>
        <div class = "main"> 
        <div class="innerTwo">Column 2</div> 
        <div class="innerTwo">Column 2</div> 
        </div>
        <div class = "mainBelow"> <div class="innerOne">Column 3</div>  </div>
           
    
    
    </body>