<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html{height: 90%;}
    body{height:100%;}
    
    .leftCol{
        width: 25%;
        background-color: rgb(100,100,255);
        height:100%;
        padding-top: 10px;
        float:left;
 
    }
    .main{
        width: 75%;
        background-color: rgb(255,50,100);
         padding-top: 10px;
        float:right;
  

    }
    
    .innerOne{
        background-color: rgb(100,0,200);
        height: 100px;

       
    }
        
    
    .innerTwo{
        background-color: rgb(150,0,200);
        height: 200px;

       
        
    }
    </style>
    </head>
    <body>

      <div class="leftCol"> <div class="innerOne">Column 1</div>  </div>
        <div class = "main"> <div class="innerTwo">Column 2</div>  </div>
        <div class = "main"> <div class="innerTwo">Column 2</div>  </div>
           
    
    
    </body>