<!DOCTYPE html>
<html lang='en'>
  <head>
        <meta charset='UTF-8'/>
        <title>Lord Howe Island - Columns</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet"> 
        <style>
         body{
             font-family: 'Roboto', sans-serif;
             /* set to user font size */
             font-size: 100%;
             line-height: 1.5;
             /* 1em = one 100% sized character */
            letter-spacing: 0.1em;
            margin: 0;
         }
         h1{
            font-size: 3em;
            margin-top: 80px;
         }
         h2{
             font-size: 2.5em;
             text-align: center;
             margin:0;
             margin-top: 0.5em;
             color: rgb(255,255,255);

             }
         h3{
             font-size: 1em;
             background-color: rgb(0,0,0);
             color: rgb(255,255,255);
             text-align: center;
             
             margin-top:1em;
             margin-bottom: 0;

             
            
             }
         p{
            font-size: 1em;
            font-weight: 100;

         }
         .col p{
             color: rgb(255,255,255);
             margin:1em;
         }

         .main-box{
             max-width: 900px;
             margin:40px auto;
             border:0px solid green;
             overflow: hidden;
             background-color: rgb(45,45,45);
             border-top-left-radius: 1em;
             border-top-right-radius: 1em;
           
         }
         .col{
            border:0px solid red;
            box-sizing: border-box;
            width: 33.33%;
            float: left;
         }
         footer{
             width:100%;
             padding: 2em;
             background-color: rgb(0,0,0);
             box-sizing: border-box;

         }
         .img-responsive{
             max-width:100%;
             margin:auto;
             display: block;
          
         }
         .img-padded{
            max-width:80%;
         }

     
         .caption{
            text-align: center;
             font-style: italic;
             background-color: rgb(0,0,0);
             color: rgb(255,255,255);

             margin-top:0;
             font-size: 0.5em;
    
         }

         .nav-container{
             background-color: rgba(0,0,0,0.5);
             text-align: center;
             position:fixed;
             top:0;
             left:0;
             z-index: 1;
             width:100%;
         }

         .nav{
             list-style: none;
             margin:0;
             padding:0;
             /*
             text-align: center;
             */
         }

         .nav li{ 
             display:inline;
         }
         .nav li a{
             padding: 1.5em;
             display: inline-block;
             border-right: 1px dashed rgb(255,255,255);
         }
         /* pseudo classes*/
         a:link{
             text-decoration: none;
             color: rgb(255,255,255);
         }
         a:visited{
            color: rgb(255,255,255);
         }
         a:hover{
             background-color: rgb(0,0,255);
         }





      

        </style>

</head>
<body>
    <!-- navigation -->
    <div class="nav-container">
    <ul class="nav">
    <li><a href="#One"> Erscott's Hole </a></li>
    <li><a href="#Two"> Admiralty Islands </a></li>
    <li><a href="#Three"> Blinky's Beach </a></li>
    </ul>
    </div>

    <!-- title block -->
    <h1>Lord Howe Island</h1>
        <h4>A World-Heritage listed site, Lord Howe Island is only a 2 hour flight from Sydney and is home to exotic wildlife and breathtaking natural attractions</h4>
        <h4>Lord Howe Island is Just Paradise. <br>
        Immerse yourself in the spectacular surroundings and experience some of the world’s best day hikes, snorkelling on the coral reef, hand-feeding fish on Ned’s Beach and much more. </h4>
        <hr/>

        <style>
.jump-target::before {
   content: "";
   display: block;
   height: 80px;
   margin: -80px 0 0 0;
   border: 0px solid blue;
}

video{
    display: block;
    max-width: 600px;
    margin:auto;
}

        </style>

    <div class="main-box">
        <video controls>
            <source src="images/digital_media_outcome_video.mp4"
                    type="video/mp4">
        </video>

    </div>

   
<div class = "main-box">
            <div class="jump-target" id="One"><h2>One</h2></div>
            
            <div class = "col">
                <h3>Erscott’s Hole</h3>
                <a href="images/coral_sized.jpg" target=_blank>
                <img class="img-responsive img-padded" src="images/coral_sized.jpg"  alt="This is an image of coral">
                </a>
                <div class="caption">Underwater view of the coral reef</div>
                <p>Home to 500 fish species and 90 species of coral, 
                Lord Howe’s snorkelling is second to none.<br/>
                A luxuriant garden of Staghorn coral dominates the iconic 
                snorkelling destination that is Erscott’s Hole, 
                a natural wonder within a protected intertidal groyne. </p>
            </div>
   
  
     <!--sub section two -->
            <div class = "col">   
                <h3>Admiralty Islands</h3>
                <a href="images/admiralty_islands_sized.jpg" target=_blank>
                <img  class="img-responsive img-padded" src="images/admiralty_islands_sized.jpg"  alt="Three small islands see from the beach">
                </a>
                <div class="caption">View of Islands seen from the beach</div>
                <p>Just 15 minutes by boat from Lord Howe rests an intriguing group of 
                volcanic formations, dubbed the Admiralty Islands. 
                Large pinnacles, coral reefs, larger schools of fish and 
                diving depths of 15-40 metres characterise the islands.<br>
                Eager divers flock to this area.</p>
            </div>
       
     <!--sub section three -->
            <div class = "col">
                <h3>Blinky’s Beach</h3>
                <a href="images/blinkys_beach_sized.jpg" target=_blank>
                <img  class="img-responsive img-padded" src="images/blinkys_beach_sized.jpg"  alt="View of an empty surf beach">
                </a>
                <div class="caption">View of Blinkey's Beach</div>
                <p>Keen surfers and body boarders head to Blinky Beach to experience 
                what the locals have dubbed ‘Champagne Surf’.<br>
                Located on the island’s east side, the beach is the most 
                popular place to catch a ride on some of Australia’s least crowded waves.</p>
            </div>
    
</div>  

<div class = "main-box">
    <div class="jump-target" id="Two"><h2>Two</h2>
    </div>
    <div class = "col">
        <h3>Erscott’s Hole</h3>
        <a href="images/coral_sized.jpg" target=_blank>
        <img class="img-responsive img-padded" src="images/coral_sized.jpg"  alt="This is an image of coral">
        </a>
        <div class="caption">Underwater view of the coral reef</div>
        <p>Home to 500 fish species and 90 species of coral, 
        Lord Howe’s snorkelling is second to none.<br/>
        A luxuriant garden of Staghorn coral dominates the iconic 
        snorkelling destination that is Erscott’s Hole, 
        a natural wonder within a protected intertidal groyne. </p>
    </div>


<!--sub section two -->
    <div class = "col">   
        <h3>Admiralty Islands</h3>
        <a href="images/admiralty_islands_sized.jpg" target=_blank>
        <img  class="img-responsive img-padded" src="images/admiralty_islands_sized.jpg"  alt="Three small islands see from the beach">
        </a>
        <div class="caption">View of Islands seen from the beach</div>
        <p>Just 15 minutes by boat from Lord Howe rests an intriguing group of 
        volcanic formations, dubbed the Admiralty Islands. 
        Large pinnacles, coral reefs, larger schools of fish and 
        diving depths of 15-40 metres characterise the islands.<br>
        Eager divers flock to this area.</p>
    </div>

<!--sub section three -->
    <div class = "col">
        <h3>Blinky’s Beach</h3>
        <a href="images/blinkys_beach_sized.jpg" target=_blank>
        <img  class="img-responsive img-padded" src="images/blinkys_beach_sized.jpg"  alt="View of an empty surf beach">
        </a>
        <div class="caption">View of Blinkey's Beach</div>
        <p>Keen surfers and body boarders head to Blinky Beach to experience 
        what the locals have dubbed ‘Champagne Surf’.<br>
        Located on the island’s east side, the beach is the most 
        popular place to catch a ride on some of Australia’s least crowded waves.</p>
    </div>

</div> 

<div class = "main-box">
    <div class="jump-target" id="Three"><h2>Three</h2>
    </div>
    <div class = "col">
        <h3>Erscott’s Hole</h3>
        <a href="images/coral_sized.jpg" target=_blank>
        <img class="img-responsive img-padded" src="images/coral_sized.jpg"  alt="This is an image of coral">
        </a>
        <div class="caption">Underwater view of the coral reef</div>
        <p>Home to 500 fish species and 90 species of coral, 
        Lord Howe’s snorkelling is second to none.<br/>
        A luxuriant garden of Staghorn coral dominates the iconic 
        snorkelling destination that is Erscott’s Hole, 
        a natural wonder within a protected intertidal groyne. </p>
    </div>


<!--sub section two -->
    <div class = "col">   
        <h3>Admiralty Islands</h3>
        <a href="images/admiralty_islands_sized.jpg" target=_blank>
        <img  class="img-responsive img-padded" src="images/admiralty_islands_sized.jpg"  alt="Three small islands see from the beach">
        </a>
        <div class="caption">View of Islands seen from the beach</div>
        <p>Just 15 minutes by boat from Lord Howe rests an intriguing group of 
        volcanic formations, dubbed the Admiralty Islands. 
        Large pinnacles, coral reefs, larger schools of fish and 
        diving depths of 15-40 metres characterise the islands.<br>
        Eager divers flock to this area.</p>
    </div>

<!--sub section three -->
    <div class = "col">
        <h3>Blinky’s Beach</h3>
        <a href="images/blinkys_beach_sized.jpg" target=_blank>
        <img  class="img-responsive img-padded" src="images/blinkys_beach_sized.jpg"  alt="View of an empty surf beach">
        </a>
        <div class="caption">View of Blinkey's Beach</div>
        <p>Keen surfers and body boarders head to Blinky Beach to experience 
        what the locals have dubbed ‘Champagne Surf’.<br>
        Located on the island’s east side, the beach is the most 
        popular place to catch a ride on some of Australia’s least crowded waves.</p>
    </div>
</div>



    <!-- css slideshow -->

        <style>
            .slider {
                width: 60%;
                /*height: 300px;*/
                background-color: yellow;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                text-align: center;
                overflow: hidden;
                position: relative;
            }
            .image-container {
                width: 300%;
                background-color: pink;
                /*height: 300px;*/
                clear: both;
                position: relative;
                /*
                -webkit-transition: left 2s;
                -moz-transition: left 2s;
                -o-transition: left 2s;
                */
                transition: left 2s;
            }
            .slide {
                float: left;
                margin: 0px;
                padding: 0px;
                position: relative;
            }
            /*
            #slide-1:target ~ .image-container {
                left: 0px;

            }
            #slide-2:target ~ .image-container {
                left: -100%;

            }
            #slide-3:target ~ .image-container {
                left: -200%;
            }
            */

            .buttons {
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate(-50%,-100%);
                z-index: 2;
            }
            .buttons a {
                display: inline-block;
                height: 15px;
                width: 15px;
                border-radius: 50px;
                background-color: lightgreen;
            }
            #slide-1, #slide-2, #slide-3{
                scroll-margin-top: 7em;
            }

        </style>
    <div class = "main-box" style="background-color: green;">

    <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="image-container">
            <img src="images/slide_image_one.jpg" class="slide" style="width:33.33%;"  >
            <img src="images/slide_image_two.jpg" class="slide" style="width:33.33%;" >
            <img src="images/slide_image_three.jpg" class="slide" style="width:33.33%;" >
        </div>
        <div class="buttons">
            <a href="#slide-1" ></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
        </div>
    </div>
        <script>

            let button_dots  = document.querySelectorAll(".buttons a");
            let image_container = document.querySelector(".image-container");
            image_container.style.left= "0";
            button_dots = Array.from(button_dots)
            for(let i=0; i < button_dots.length; i++){
                console.log(button_dots[i])
                button_dots[i].addEventListener("click", button_function)
            }
            function button_function(e){
                console.log(this.hash);
                let i = button_dots.indexOf(this)*(-100);
                image_container.style.left= i+"%";
                e.preventDefault();
            }


        </script>

    </div>




       
    <!--footer -->
<footer style="height:800px;">&copy; Paul Khouri</footer>
</body>
</html>