<!DOCTYPE html>
<html lang='en'>
  <head>
      <meta charset='UTF-8'/>
        <title>Lord Howe Island - Home - Version 2</title>

    <style>



    @import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap');

        body{
            background-color: rgb(200,220,240);
            font-family: 'Grandiflora One', serif;
        }
     

        h1{
            font-size: 4rem;
            background-color: rgb(227, 244, 244);
            color:rgb(28, 111, 137);
            text-align: center;
            padding: 0.5rem 0 0.5rem 0;
            border: 2px solid rgb(28, 111, 137);
            margin:0;
        }
        h2{
            background-color: rgb(28, 111, 137);
            color: rgb(255,255,255);
            text-align: center;
            padding: 1rem 0 1rem 0;
            font-size: 2.5rem;
        }
        h3{
            border-bottom: 0.5px dashed rgb(255, 255, 255);
            font-size: 1.5rem;
            color:rgb(255,255,255);
        }
     

        .sub-header {
            background-color: rgb(227, 244, 244);
            font-style: italic;
            color: rgb(28, 111, 137);
            font-size: 2rem;
            border: 2px solid rgb(255,255,255);
            text-align: center;
            padding:0;
        }

        .sub-header p{
            margin:0.5rem;
        }

        .caption{
            font-size: 1.5rem;
        }

        .body-text{
            font-size: 1.5rem;
        }

        .wrapper{
            max-width: 900px;
            border: 2px solid rgb(255,0,0);
            margin:auto;
        }

        .img-responsive{
            max-width: 100%;
        }

        /* -- navigation --*/

        .nav-container{
             background-color: rgb(0,0,0);
            text-align: center;
         }

        .nav{
             list-style: none;
             margin:0;
             padding:0;
             /*
             text-align: center;
             */
         }

        .nav li{
            display:inline;
        }

        .nav li a{
             padding: 1.5em;
             display: inline-block;
             border-right: 1px dashed rgb(255,255,255);
         }

        /* pseudo classes*/
        a:link{
             text-decoration: none;
             color: rgb(255,255,255);
         }
         a:visited{
            color: rgb(255,255,255);
         }
         a:hover{
             background-color: rgb(0,0,255);
         }
     







    </style>
</head>
<body>
    <!-- navigation -->
    <div class="nav-container">

   
    <ul class="nav">
    <li><a href="#erscott"> Erscott's Hole </a></li>
    <li><a href="#admiralty"> Admiralty Islands </a></li>
    <li><a href="#blinky"> Blinky's Beach </a></li>
    </ul>
</div>
   

    <!-- title block -->
    <h1>Lord Howe Island</h1>
    <div class="sub-header">

        <p>Lord Howe Island is Just Paradise.</p>
        <p>Immerse yourself in the spectacular surroundings and experience some of the world’s best day hikes, snorkelling on the coral reef, hand-feeding fish on Ned’s Beach and much more. </p>
    
    </div>
       

    
    <!-- start our wrapper area-->
    <div class="wrapper">
        <!-- section title -->
        <h2>Places</h2>
        <!--sub section one -->
   

        <h3 id="erscott">Erscott’s Hole</h3>
        <img class="img-responsive" src="images/coral_sized.jpg"  alt="This is an image of coral">
        <div class="caption">Underwater view of the coral reef</div>


        <p class="body-text">        
        Home to 500 fish species and 90 species of coral, Lord Howe’s snorkelling is second to none.<br/>
        A luxuriant garden of Staghorn coral dominates the iconic snorkelling destination that is Erscott’s Hole, a natural wonder within a protected intertidal groyne. 
        </p>


        <hr/>
        <!--sub section two -->
  
        <h3 id="admiralty" >Admiralty Islands</h3>
            <img  class="img-responsive" src="images/admiralty_islands_sized.jpg"  alt="Three small islands see from the beach">
            <div class="caption">View of Islands seen from the beach</div>
            <p class="body-text">Just 15 minutes by boat from Lord Howe rests an intriguing group of volcanic formations, dubbed the Admiralty Islands. Large pinnacles, coral reefs, larger schools of fish and diving depths of 15-40 metres characterise the islands.Eager divers flock to this area, and for good reason.</p>
    
            <hr/>
     <!--sub section three -->
    
        <h3 id="blinky">Blinky’s Beach</h3>
            <img class="img-responsive" src="images/blinkys_beach_sized.jpg"  alt="View of an empty surf beach">
            <div class="caption">View of Blinkey's Beach</div>
            <p class="body-text">Keen surfers and body boarders head to Blinky Beach to experience what the locals have dubbed ‘Champagne Surf’. Located on the island’s east side, the beach is the most popular place to catch a ride on some of Australia’s least crowded waves.</p>
        
            <hr>
        
    </div>
        
   
    <!--footer -->
    <p>&copy; Paul Khouri</p> 
</body>
</html>