    *{
              margin:0;
          }        

.main-box{
              background-color: rgb(200,255,200);
              max-width:950px;
              margin: auto;
              border: 2px solid rgb(255,0,0);
          }
          .sub-header{
              text-align: center;
              max-width:1200px;
              margin: auto;
              font-style: italic;
          }
          .img-responsive{
              max-width: 100%;
              border: 5px solid rgb(0,255,0);
              display:block;
              box-sizing: border-box;
          }

 <div class="sub-header">
 </div>

<div class="main-box">
 </div>